<!DOCTYPE html>
<html>
	<head>
		<title> Dua Lipa STUDIO 2054 </title>
		  <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <style type="text/css">
    @keyframes text1
    {
        25%{opacity: 1;}
        50%{opacity: 0;}
		75%{opacity: 0;}
    }  
    @keyframes text2
    {
        25%{opacity: 0;}
        50%{opacity: 1;}
		75%{opacity: 0;}
    }
	@keyframes text3
    {
        25%{opacity: 0;}
        50%{opacity: 0;}
		75%{opacity: 1;}
    }
    @keyframes banner
    {
        10%{background-color: #EC8BF4;}
        55%{background-color: #66CDFF;}
        80%{background-color: #FADB3E;}
    }
    .banner
    {
        width: 600px;
        height: 120px;
        background-color: #777;
        margin: 0 auto;
        position: relative;
    }
    .text1,.text2,.text3
    {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        opacity: 0;
    }
 
    .text1
    {
        animation : text1 6s infinite;
    }
 
    .text2
    {
        animation : text2 6s infinite;
    }
 
	.text3
    {
        animation : text3 6s infinite;
    }
    .animated
    {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;  
        background-color: #34495e;
        animation: banner 6s infinite;
    }
    </style>
	</head>
	
	<body>
		<section>
			<div class="banner">
				<div class="animated">
					<div class="text1">DUA LIPA</div>
					<div class="text2">FUTURE NOSTALGIA</div>
					<div class="text3">OUT NOW</div>
				</div>
			</div>
			<nav class="container">
				<div class="menu"><a href="index.html">MENU</a></div>
				<div class="menu"><a href="https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we">MUSIC</a></div>
				<div class="menu"><a href="video.html">VIDEO</a></div>
				<div class="menu"><a href="https://www.dualipa.com/live/">TOUR</a></div>
				<div class="menu"><a href="https://storeuk.dualipa.com/">MERCH</a></div>
				<div class="menu"><a href="DuaStudio2054.html">STUDIO 2054</a></div>
			</nav>
		</section>
		
		<header>
			<section>
				<figure>
					<p class="center"><img src="2054.jpg"width="1850"height="1000"></p>
				</figure>
				<h1 id="yellow" class="center">STUDIO 2054</h1>
				<article>
					<p>«STUDIO2054» — онлайн-концерт Дуа Липы в поддержку ее второго студийного альбома «Future Nostalgia», который состоялся 27 ноября 2020 года. После того как Липа была вынуждена отложить тур из-за пандемии COVID-19, она организовала прямую трансляцию, чтобы исполнить песни с пластинки вживую, и собрала более 5 миллионов зрителей.</p>
					<h2 id="yellow" class="center">Сет-лист концерта STUDIO 2054</h2>
					<figure>
						<p class="center"><img src="2054DL.jpg"width="1850"height="1200"></p>
					</figure>
					<p>«Future Nostalgia», «Levitating», «Pretty Please», «Break My Heart», Коллаборация с FKA twigs, «Physical», «Cool», «New Rules», «Prisoner» с Майли Сайрус, «Un Dia (One Day)» с Tainy, J Balvin и Bad Bunny, «Fever» с Анжель, «One Kiss», «Real Groove» и «Electricity» с Кайли Миноуг, Элтон Джон — «Rocket Man», «Hallucinate», «Don’t Start Now».</p>
				</article>
			</section>
		</header>
		
		<main>
			<section>
				<h2 id="yellow" class="center">Документальный фильм об истории создания онлайн-концерта «STUDIO2054» Дуа Липы.</h2>
					<figure>
						<p class="center"><img src="LOGO_Studio2054.gif"></p>
						<iframe src="https://vk.com/video_ext.php?oid=-30601712&id=456246367&hash=59ea93207498272c&hd=2" class="center" width="1700" height="900" frameborder="0" allowfullscreen></iframe>
					</figure>
			</section>
		</main>
		
		<footer>
			<p id="size">Design by Деревянко (ESME) &copy;</p>
		</footer>
	</body>
</html>